{
  "compilerOptions": {
    "target": "ES6",
    // or ES2015, ES2020, etc.
    "module": "ES6",
    // important: set module to ES6 (or ESNext)
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}